# zima-lang

./: std.zima  test1.zima
fsharp/: Program.fs  RRuntime.fs  anf.fs  ast.fs  builtins.fs  common.fs  context_util.fs  expanded_ast.fs  expanded_to_anf.fs  expect_test.fs  il_compiler.fs  il_compiler.fsi  lambda_lifting.fs  macroexpand.fs  make_ast.fs  make_ast.fsi  roboot.fsproj  simple_text_program.fs  simplify.fs  test.fs  tokenizer.fs  toplevel.fs  types.fs  universe.fs
fsharp/tests/: Program.fs  expanded_to_anf_tests.fs  il_compiler_tests.fs  lambda_lifting_tests.fs  macroexpand_tests.fs  make_ast_tests.fs  simple_text_program_tests.fs  tests.fsproj  tokenizer_tests.fs  toplevel_tests.fs
