<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="expanded_to_anf_tests.fs" />
    <Compile Include="il_compiler_tests.fs" />
    <Compile Include="tokenizer_tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roboot.fsproj" />
  </ItemGroup>

</Project>
