<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RRuntime.fs" />
    <Compile Include="common.fs" />
    <Compile Include="ast.fs" />
    <Compile Include="context_util.fs" />
    <Compile Include="expanded_ast.fs" />
    <Compile Include="anf.fs" />
    <Compile Include="expanded_to_anf.fs" />
    <Compile Include="simplify.fs" />
    <Compile Include="lambda_lifting.fs" />
    <Compile Include="expect_test.fs" />
    <Compile Include="il_compiler.fsi" />
    <Compile Include="il_compiler.fs" />
    <Compile Include="tokenizer.fs" />
    <Compile Include="make_ast.fs" />
    <Compile Include="universe.fs" />
    <Compile Include="builtins.fs" />
    <Compile Include="macroexpand.fs" />
    <Compile Include="lambda_lifting.fs" />
    <Compile Include="toplevel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Lokad.ILPack" Version="0.1.6" />
  </ItemGroup>
</Project>
